{
  "profiles": {
    "Windows Unpackaged": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Windows Packaged MSIX": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    }
  }
}